[t1]   # you can name this whatever you want
; we will find the images by searching a path, not giving a csv file
path_to_search = ./brats_2d/
filename_contains = _t1
; we don't want confusion between t1 and t1ce 
filename_not_contains = t1ce 
; unet wants this window size
spatial_window_size = (256, 256, 1)  
interp_order = 3
; use this for loading 2-d images
loader = skimage   

[t1ce]   
path_to_search = ./brats_2d/
filename_contains = _t1ce
filename_not_contains = 
spatial_window_size = (256, 256, 1)  
interp_order = 3
loader = skimage  

[flair]   
path_to_search = ./brats_2d
filename_contains = _flair
filename_not_contains = 
spatial_window_size = (256, 256, 1)  
interp_order = 3
loader = skimage  

[t2]   
path_to_search = ./brats_2d
filename_contains = _t2
filename_not_contains = 
spatial_window_size = (256, 256, 1)  
interp_order = 3
loader = skimage  

[label]   
path_to_search = ./brats_2d
filename_contains = _seg
filename_not_contains = 
spatial_window_size = (84, 84, 1)
interp_order = 0
loader = skimage  

[SYSTEM]
model_dir = ./models/unet
cuda_devices = -1
num_threads = 6
num_gpus = 0

[NETWORK]
name = unet_2d
activation_function = relu
batch_size = 5

# volume level preprocessing
volume_padding_size = (92, 92, 0)
whitening = True
normalise_foreground_only=True

histogram_ref_file = ./hist.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation=True

foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 20
window_sampling = balanced

[TRAINING]
sample_per_volume = 2
random_flipping_axes= 0
lr = 0.0001
loss_type = Dice
;CrossEntropy
starting_iter = 0
save_every_n = 50
max_iter = 200
max_checkpoints = 10
tensorboard_every_n = 2

do_elastic_deformation = True
deformation_sigma = 15
num_ctrl_points = 6
proportion_to_deform=0.5

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_inference = 0.1
exclude_fraction_for_validation = 0.2

[INFERENCE]
border = (92, 92, 0)
inference_iter = -1
save_seg_dir = ./output
output_interp_order = 0
spatial_window_size = (256,256,1)

############################ custom configuration sections
[SEGMENTATION]
image = t1, t1ce, flair, t2
label = label
output_prob = False
num_classes = 2
label_normalisation = True
sampler = label
